# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=9741
    I:lastPlayer=7
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:12786=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:13427=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:1841=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:2025=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIWMkABgC7vELsFQAAAA==
    S:2210=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJo2MAABgByWzFOFQAAAA==
    S:2441=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIn8YABgCse0lrFQAAAA==
    S:2627=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLImMUABgB0A8l1FQAAAA==
    S:2651=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIT2AAAwBPdOdsFQAAAA==
    S:2742=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIv9TAAAIAHj69xRUAAAA=
    S:2745=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIz2EAAwA7HkerFQAAAA==
    S:2747=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIX+DAAAIAqOGirxUAAAA=
    S:2748=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIz2AAAwAoOghfFQAAAA==
    S:2762=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLImMkABgDpGSFEFQAAAA==
    S:2845=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIN2IAAwDRjK3YFQAAAA==
    S:3110=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:3701=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3702=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3703=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:3704=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:4103=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIcGIAAwBWTuXtFQAAAA==
    S:4464=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:4709=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:4944=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIYYAAAEk/3mkVAAAA
    S:4970=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIT2AAAwBPdOdsFQAAAA==
    S:5067=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:5088=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIv9TAAAIAHj69xRUAAAA=
    S:5092=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIX+DAAAIAqOGirxUAAAA=
    S:5112=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLImMkABgDpGSFEFQAAAA==
    S:5247=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIL2EAAwCSzHb/FQAAAA==
    S:5260=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJI38MABgB+HYQAFQAAAA==
    S:5432=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLI8GEAAwALNdq9FQAAAA==
    S:5599=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:6839=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIcGYAAwDiRZJLFQAAAA==
    S:7484=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=78
}


players {
    I:183788fd-5524-4cf4-a4a9-158de6bcabb5=6
    I:31d813bf-f04f-42a9-adf1-a1d3043aef14=4
    I:8cdb4cd8-0f38-4f93-98d3-adbb3462f924=2
    I:8fa92e92-9106-4371-a4a4-c009db1c3c44=5
    I:a65fd772-0c05-459c-b91b-9e359fb66b43=0
    I:a8367742-ec2a-432d-a213-c6415ddd3053=3
    I:dc8da961-52b4-4bf0-8d30-7e2969a3eada=1
}


